                                           ┌────────┐                         
                                           │ Entity │                         
                                           └▲──────▲┘                         
                                            │      │                          
                              ┌─────────────┴┐ ┌───┴────────────┐             
 ┌───────────────────────────x┤ PlayerEntity │x┤ InteractEntity │             
 │                            └──────────────┘│└▲───────▲─────▲─┘             
 │                                            │ │       │     └──┐            
 │                               ┌────────────┘ │       │        │            
 │                               │              │       │        │            
 │                               │              │       │        │            
 │                               │              │       │        │            
┌┴─────┐     ┌──────┐            │  ┌───────────┼┐┌─────┴──────┐┌┼───────────┐
│ Main ├────x┤ Room ├────────────┘  │ InfoEntity ││ QuizEntity ││ MoveEntity │
└┬─────┘     └──────┘               └────────────┘└─┬──────────┘└────────────┘
 │                                                  │                         
 │                                                  │                         
 │                                                  │                         
 │                                                  │                         
 │                                                  │                         
 │                                                  │                         
 │                                                  │                         
 │  ┌─────────────┐                ┌──────┐         │                         
 └─x┤ DialogueBox ├───────────────x┤ Quiz ├x────────┘                         
    └─────────────┘                └──────┘                                   
