BACKGROUND;backgrounds/bg4.png;backgrounds/bg4_mask.png
Quiz;286;346;
Info;6;305;Bambu!;bambu.png
Info;39;309;Bambu!;bambu.png
Info;66;276;Bambu!;bambu.png
Info;97;308;Bambu!;bambu.png
Info;133;299;Bambu!;bambu.png
Info;163;276;Bambu!;bambu.png
Info;189;305;Bambu!;bambu.png
Info;220;296;Bambu!;bambu.png
Info;248;285;Bambu!;bambu.png
Info;277;271;Bambu!;bambu.png
Info;313;297;Bambu!;bambu.png
Info;338;286;Bambu!;bambu.png
Info;368;304;Bambu!;bambu.png
Info;400;301;Bambu!;bambu.png
Info;426;308;Bambu!;bambu.png
Info;450;293;Bambu!;bambu.png
Info;480;292;Bambu!;bambu.png
Info;514;283;Bambu!;bambu.png
Info;538;307;Bambu!;bambu.png
Info;571;294;Bambu!;bambu.png
Info;600;308;Bambu!;bambu.png
Info;627;278;Bambu!;bambu.png
Move;300;460;2,300,252
